'''
nome = str(input('Qual seu nome? '))
idade = int(input('Qual é a sua idade? '))
ano = 2022 - idade 
print ('Olá {},Sua idade é {} e voce nascel em {}.'.format(nome,idade,ano))

'''
# para quebrar linha no meio do print usar \n, e para nao quebrar usar " ,end = '**'); ".

# importe mdulos e bibliotecas

# Biblioteca math  =  matematica 
# import math // importar modulo e todos os recursos 
# from math import floor  // importar um recurso da biblioteca 
'''
import math 

n1 = int(input('digite o 1* numero: '))
n2 = int(input('digite o 2* numero: '))
soma = n1+n2
raiz = math.sqrt(n1)
print ('A raiz do numero {} é {} . \n E a soma de {} e {} é igaul a {}'.format(n1,math.ceil(raiz), n1,n2,soma ))
'''

from math import sqrt, ceil 

n1 = int(input('digite o 1* numero: '))
n2 = int(input('digite o 2* numero: '))
soma = n1+n2
raiz = sqrt(n1)
print ('A raiz do numero {} é {} . \n E a soma de {} e {} é igaul a {}'.format(n1,ceil(raiz), n1,n2,soma ))


