
****** Condições (Parte 1) ******

Carro = input("Quantos anos tem seu carro? ")

if Carro <= 3:
    print ("Carro novo")
else 
    print ("melhor trocar de carro!")
print ("Fim")

++++++++++++++++++++++++++++++++++++ 

 ****** Cores no Terminal *******

 \033[0;33;44m - CODIGO DE Cores

\033[style;text;back m

style       /texto  /back
0 nada      30      40
1 bold      31      41
4 underline 32      42
7 negrito   33      43
            ..37    ..47

Exemplo:

print ( \033[33m 'ola mundo' \033[m ) 

\033[m -------- \033[m

**** Estrutura de repetição for **** 

laço / repeyição 

for c in range (0,6)
    print ('rete ai ...')
print ('Fim!')

*** Estrutura de repetição while *** Quando nao temos um range definido ou caminho!

while not X:
    passo
pega 

*** Interrompendo repetições while ***












